# PortfolioAPI

./: .gitignore  Dockerfile  PortfolioAPI.csproj  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 20260710084317_InitialPostgresCreate.Designer.cs  20260710084317_InitialPostgresCreate.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: ContactMessageDto.cs  CreateProjectDto.cs  ProjectResponseDto.cs
Extensions/: ContactMessageEndpoints.cs  ProjectEndpoints.cs  ProjectExtensions.cs
Model/Entities/: ContactMessage.cs  Project.cs
Model/Services/: EmailService.cs
Properties/: launchSettings.json
Validation/: ContactMessageDtoValidator.cs
